{
  "name": "b52-api",
  "version": "1.0.0",
  "description": "B52 Predictor API",
  "main": "b52.js",
  "scripts": {
    "start": "node b52.js",
    "dev": "node --watch b52.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
